<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e9f6"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>